<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>akeakami</title>
    <script src="./polyfills.js"></script>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 960px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Arenaa.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Arenaa.data",
        frameworkUrl: "Build/Arenaa.framework.js",
        codeUrl: "Build/Arenaa.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "akeakami",
        productVersion: "0.1",
      })
      .then((instance) =>
      {
        unityInstance = instance;
      })
      .catch((message) => { console.warn(message); });
    </script>
  </body>
</html>
